<!DOCTYPE html>
<HTML>
  <HEAD>
    <TITLE>MI PORTAL</TITLE>
    <STYLE>
       table {width:100%; height:650px;}
       .amarilla {background-color:yellow; height:20%; width:100%;}
       .rosa {background-color:pink; width:20%;}
       .violeta {background-color:violet;}
       a, li {color:purple; font-size:40px;}
    </STYLE>     </HEAD>
    <BODY>
    <TABLE>
       <TR>
          <TD COLSPAN="5" class=amarilla><img style="width:100%; height:60%" src="https://thumbs.dreamstime.com/t/cabecera-bandera-3589696.jpg"></TD>
       </TR>
       <TR>
          <TD ROWSPAN="4" class=rosa valign="Top">
            <UL>
		<LI><a href="https://www.elpais.com" target="imgbox">Inicio</A></LI>
            <LI><a           
href="http://www.rafabasa.com/" target="imgbox">Localizacion</a><br /></LI>
	<LI type="square"> 
<a href="https://www.youtube.com/embed/JON_7UmXiZ8" target="imgbox">Tu vídeo</a> </li>
<LI> <a
href="http://www.ojodigital.com/foro/attachments/flora-y-fauna/148726d1320396744-chula-que-soy-yo-2-fotos-img_0438-800x600-.jpg" target="imgbox">Foto</a><br /></LI>
</UL>
            </TD>
<TD ROWSPAN="4" COLSPAN="4" class=violeta>
<iframe frameborder="0" scrolling="yes" width="100%" height="100%"
src="http://www.littlewebhut.com"
     name="imgbox" id="imgbox">
<iframe>
     </td>
     </tr>
     </table>
     </body>
     </html> 
           	    
	   	     